$HTTP["host"] =~ "^blob.pomle.com$" {
        evhost.path-pattern = "/data/www/blob.pomle.com/"

	url.rewrite-once = (
		"^/playlist(/$|$)" => "playlist.php",
		"^/feed(/$|$)" => "blob.rss.php",
		"^/file/([0-9]*)(/$|$)" => "index.php?getfile=$1"
        )
}
