#$HTTP["host"] =~ "^(coolstuff.se)$"             { url.redirect = ( "^/(.*)" => "http://www.coolstuff.se/$1" ) }
#$HTTP["host"] =~ "^(www2.coolstuff.se)$"        { url.redirect = ( "^/(.*)" => "http://www.coolstuff.se/$1" ) }


$HTTP["host"] =~ "^dev.coolstuff.se$" {
        evhost.path-pattern = "/data/www/dev.coolstuff.se/"
        url.rewrite-once = (
                "^([a-z]{2})/(?:\?(.*))?$" => "$3?language=$1&$2",
                "/p([0-9]+)/([^?]*)(?:\?(.*))?" => "/product_info.php?products_id=$1&$3",
                "/c([_0-9]+)/([^?]*)(?:\?(.*))?" => "/index.php?cPath=$1&$3",
                "^(.*)\.html(?:\?(.*))?$" => "$1.php?$2",
        )

#	auth.require = ("/admin" => (
#        	"method"  => "basic",
#	        "realm"   => "osCommerce Admin",
#	        "require" => "user=siteadmin"
#	        )
#	)
}

$SERVER["socket"] == "10.0.0.2:443" {
        ssl.engine                  = "enable"
        ssl.pemfile                 = "/etc/lighttpd/cert/coolstuff.se.pem"

        server.name                 = "dev.coolstuff.se"
        server.document-root        = "/data/www/dev.coolstuff.se/"
}


