$HTTP["host"] =~ "^misc.overnice.se$" {
        evhost.path-pattern = "/data/www/misc.overnice.se/"

	auth.require = ("/" => (
	        "method"  => "basic",
        	"realm"   => "Closed Cattle",
	        "require" => "user=friend"
		)
	)
	
	server.dir-listing	= "enable"
}
