$HTTP["host"] =~ "pomle\.com" {
    evhost.path-pattern = "/data/www/pomle.com/"

    url.rewrite-once = (
        "^/diary(/$|$)"     => "diary_browse.php",
        "^/diary/([0-9]*)"  => "diary.php?id=$1",
        "^/album(/$|$)"     => "album_browse.php",
        "^/album/([0-9]*)"  => "album.php?id=$1",
        "^/qa(/$|$)"        => "qa_browse.php",
        "^/qa/([0-9]*)"     => "qa.php?id=$1",
        "^/hits(/$|$)"      => "hits.php",
        "^/guestbook(/$|$)" => "guestbook.php",
        "^/pom(/$|$)"       => "pom.php",
        "^/image/([0-9]*)"  => "gallery.php?id=$1",
        "^/feed(/$|$)"      => "blob.rss.php",
        "^/file/([0-9]*)(/$|$)" => "index.php?getfile=$1"
    )
}
