$HTTP["host"] =~ "pomle\.com" {
    evhost.path-pattern = "/data/www/pomle.com/"

    url.rewrite-once = (
        "^/diary(/$|$)" => "diary_browse.php",
        "^/diary/([0-9]*)" => "diary.php?id=$1",
        "^/feed(/$|$)" => "blob.rss.php",
        "^/file/([0-9]*)(/$|$)" => "index.php?getfile=$1"
    )
}
